@import (inline) "../node_modules/bootstrap/dist/css/bootstrap.css";

* {
  font-family: "游ゴシック体", "Yu Gothic", YuGothic, sans-serif;
  font-weight: normal;
}
.btn {
  margin: 10px;
}
input {
  width: 100%;
  text-align: center;
  font-size: 20px;
  border-left: none;
  border-right: none;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 1em;
  padding-right: 1em;
  background-color: #555555;
  color: white;
}
